# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=kuripura_dev

# JWT
JWT_SECRET=your-secret-key
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d 

# Box
BOX_CLIENT_ID="6bj3e7mtgg5d699ixk84q3o5c6jfonvi"
BOX_CLIENT_SECRET="2WdAaTFrWStZHh97oRMJqKukAsx5pWjw"
BOX_PUBLIC_KEY_ID="tw3c25ib"
BOX_PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----\nMIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI2fVSsqqjqIkCAggA\nMAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECLis5+iCncySBIIEyF9AJRLB/h8r\n/QNnSAu/p1cPmRb8vrAifWHbVraEjSeh4JTvkmzYiaNByRwqyO2/gYjzWkMBYill\ny7xDF/O6kwAlS2HhKlC63eBpt3hqdhv+1pXPjcA9Kb8QILq/cUkFCfdgX5KPG7TD\nmoXmxyWWQA/7Wo4ldU7tSP7vmaUdQiiNQqx3vOeT99shVvJ2YWteZlRto/PpApV2\nWYz+Q/QnTby6osDzb0SKHxYCEDAVRsZLZeMXriqG976kscjTKBmbLsbwK5oThGcv\nbmd93gs3l8yxCnj9jhE4MKlkkO0WXWnRYIQQDxWlfGXvxxJhlM8PW3iipcY+7IOU\n+I94bJAt3mqn0UUIhUJx+a87rmGEUL8SYjTqAdc9GBQ9W+ephsBzQHCdHr3+3MuI\nMrveYiitT8yScBkCODINereK252JGbGS/F0mdDreh+aqLK07sxuOy46WWzWjdHZi\nwcWbs8UVRWvZmeMur8fqVYFGn5HFt5AIXlmC8VvtbjsTAiC7dHuF/ud9y31XvQsI\n5iLJ8ipFr9Yi5lRqFnslvaEDYSTynKDbDWlQxasH41Qk9KWYVLJuttfwSnOyZZ5c\nw1ZeRUWeE5kMKk1Sg8SMoxct9hDfj3hGjZIS+jWRNhuJOyEupoRm7qxC8lA5Ec3U\nGUbO2XMkLWlaMW099AEBfCq4e9986UEgUyyVnV0FqcvRG7Liw0AsoN22Njg+yGJU\nfAEapmo017+qvW7cSOEPJVsfTbgSzk4vNIh0h/uXVqb0OjExkpuoAIDap6t4YVKc\n4+6lww0ojb3nsKTBz/5ShK/XYfOGRg5wZjT8ldqKhdvWHJHrHppcRTxe4O+2j8q1\nGQUsxFrsL0HmH8Xw3FQ9MBT5dQk212GWE5/dQnHUIn3LYVDoCugx0BnThHVYmbxm\nvsdhJY8Isy+xYATgV+Bsj/cdSpSyrZywfVIB1VyeV4ZlyxbiKCgtM/SmNjfnvoUI\nWS+OdO6VcVPvlNND/itixVAQ66s5dLpX/rHVo/7Wpnl922cc5ospF9P8oHvMgGHZ\n1EWWiUvdOSa/GTlApmBCF/7ZfKVq8A3T0QBEkJ5zm1Ax1cyz0ZYs/RDFDF8ahv8R\nbO3TehBZTj2+uuS+5hdzryLgDJ4bjWZFnx8vnZnrdRmOSa/X6GWcWYBBynj34en1\ng9McoaFChYdy1ui49F5N3TG/E0fehO12uzBuCWMOt0FfhHmJOOGm6If7NSrEcWy0\nEsziJgwLaecGaKG1y3+qJ6HFbiEUQ/Yc3RZvgurSb93i40bG9u+FhtQVI12LGkwZ\nmpI6E5dokP27Y9pw7JPu4PLSrTmgsLBOF7biqnwfYcu8MzqPp7Qrq9tXfJ+1KSDV\nsR6S/ZUXYDSOKHhQ1cKJhW5Bd2Agoa7NW5ci/H7SdPuuAeKoboiPtEmP53YxBYvn\noQQevoCiGoHlZKguJJJ5/OGF60NEQlhWEV+y8/lO+TrjjLqQpGVeWvWHAsg19ETQ\nUyj+WfCKoNxX6o2Tsjsld0ODY2526wlBF61Q/3HUGATir/mIAeK8yxVXXAvbjGS3\n50valeu1fiUq7GGxRlPvbFktw6gO7rKq7LVbA26my/t4lb/O8KCt/krVS3eEwWRq\nIS+rYDi7E92/FAyZe8w1xg==\n-----END ENCRYPTED PRIVATE KEY-----\n"
BOX_PASSPHRASE="c481b5003f3bebe5032e44f078b091fe"
BOX_PROFILE_IMAGES_FOLDER_ID="304375650434"