# テスト用 DB 接続情報
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=kuripura_test

# JWT 情報
JWT_SECRET=my_test_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# その他必要があれば追加
# 例: NODE_ENV=test